# interview-dotnet

./: README.md
BankingApi/: BankingApi.sln
BankingApi/BankingApi/: BankingApi.csproj  BankingContext.db  Program.cs  Startup.cs  appsettings.Development.json  database.json
BankingApi/BankingApi.Data/: BankingApi.Data.csproj  BankingContext.cs
BankingApi/BankingApi.Data/Migrations/: 20201029170151_InitialCreate.Designer.cs  20201029170151_InitialCreate.cs  20201103002104_InitialCreate.Designer.cs  20201103002104_InitialCreate.cs  BankingContextModelSnapshot.cs
BankingApi/BankingApi.Data/Services/: BankAccountService.cs  CustomerService.cs  InstitutionService.cs
BankingApi/BankingApi.Data/Services/Interfaces/: IBankAccountService.cs  ICustomerService.cs  IInstitutionService.cs
BankingApi/BankingApi.Models/: ApiResponse.cs  BankingApi.Models.csproj
BankingApi/BankingApi.Models/Dto/: BankAccountDto.cs  CustomerDto.cs  InstitutionDto.cs  NewBankAccountDto.cs  NewCustomerDto.cs  NewInstitutionDto.cs  ResultDto.cs  SelectListItemDto.cs  TransactionDto.cs  TransactionSummaryDto.cs  TransferDto.cs  TransferSummaryDto.cs
BankingApi/BankingApi.Models/Entities/: BankAccount.cs  BankAccountNumber.cs  Customer.cs  Institution.cs  Transaction.cs  Transfer.cs
BankingApi/BankingApi.Models/Enumerations/: AccountType.cs  TransactionType.cs
BankingApi/BankingApi.Models/MappingProfiles/: BankAccountMappingProfile.cs  CustomerMappingProfile.cs  InstitutionMappingProfile.cs  TransactionMappingProfile.cs  TransferMappingProfile.cs
BankingApi/BankingApi.Models/ViewModels/: BankAccountViewModel.cs
BankingApi/BankingApi.Tests/: BankingApi.Tests.csproj  InstitutionControllerTests.cs  InstitutionsControllerTests.cs
BankingApi/BankingApi.UI/: BankingApi.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankingApi/BankingApi.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
BankingApi/BankingApi.UI/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BankingApi/BankingApi.UI/Data/: ApplicationDbContext.cs
BankingApi/BankingApi.UI/Models/: ApplicationUser.cs
BankingApi/BankingApi.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankingApi/BankingApi/Controllers/: BankAccountsController.cs  BaseController.cs  CustomersController.cs  InstitutionController.cs  InstitutionsController.cs  TransfersController.cs
BankingApi/BankingApi/Properties/: launchSettings.json
(+42 files in other folders)
